{
  "schemaVersion": 1,
  "id": "arcanemagic",
  "version": "${version}",
  "name": "ArcaneMagic",
  "description": "An expandable magic mod beginning with teleportation.",
  "authors": [
    "jasminewolf101825-netizen"
  ],
  "contact": {
    "sources": "https://github.com/jasminewolf101825-netizen/ArcaneMagic"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jasminewolf.arcanemagic.ArcaneMagic"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
